/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Garante que o body ocupe toda a tela */
body {
  width: 100%;
  overflow-x: hidden;
}

/* Estilo do header geral */
header {
  width: 100%;
  background-color: #57127727; /* Novo tom de roxo para o fundo */
  box-sizing: border-box;
}

/* Estilo para a barra de frete grátis */
.frete-gratis-container {
  background-color: #320e49a6;
  color: white;
  text-align: center;
  padding: 10px 0;
  font-weight: bold;
  font-size: 13px;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 0.8px;
  width: 100%;
  box-sizing: border-box;
}

  
  .frete-gratis-container strong {
    font-size: 13px; /* Tamanho do texto em negrito ajustado */
    font-weight: bold;
}

/* Container principal do header */
.header-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Logo */
.logo img {
  width: 140px; /* Ajuste o tamanho conforme necessário */
}

/* Barra de pesquisa */
.search-bar {
  position: relative;
  width: 60%; /* Reduzindo a largura para 60% */
  max-width: 500px; /* Ajustando o máximo da barra para 500px */
  margin-right: 20px; /* Espaço entre a barra de pesquisa e os ícones */
}

/* Barra de pesquisa */
.search-bar input {
  padding: 12px 20px; /* Aumento do padding para deixar a barra mais 'gorda' */
  font-size: 14px;
  border: 2px solid #ccc;
  border-radius: 25px;
  width: 100%; /* Faz a pesquisa ocupar toda a largura disponível */
  max-width: 500px; /* Ajustando o tamanho máximo da barra */
  box-sizing: border-box; /* Para garantir que o padding não afete o tamanho final */
}

/* Botão da lupa */
.search-bar .search-btn {
  position: absolute;
  right: 10px; /* Coloca a lupa mais para dentro da barra */
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  cursor: pointer;
}

/* Lupa */
.search-bar .search-btn img {
  width: 25px; /* Tamanho maior para a lupa */
  height: 25px;
}




/* Ícones e texto de Menu, Favoritos e Carrinho */
.auth-links, .favorites-icon, .cart-icon {
  display: flex;
  align-items: center;
  margin-left: 20px; /* Adicionando mais espaço entre a barra de pesquisa e os ícones */
}

/* Ícone de Menu */
.auth-links img,
.favorites-icon img,
.cart-icon img {
  width: 35px; /* Aumentando o tamanho dos ícones para 35px */
  height: 35px; /* Mantendo a proporção */
  margin-right: 8px; /* Espaço entre o ícone e o texto */
  cursor: pointer;
}

/* Texto ao lado dos ícones (branco) */
.auth-links span,
.favorites-icon span {
  font-size: 14px;
  color: #2c2c2cd0; /* Texto em branco */
  font-family: 'Poppins', sans-serif;
  text-align: center;
}

/* Favoritos: Ícone de coração */
.favorites-icon {
  display: flex;
  align-items: center;
}

.favorites-icon img {
  width: 35px; /* Tamanho maior do ícone de favoritos */
  height: 35px;
  cursor: pointer;
  margin-right: 8px; /* Espaço entre o ícone e o texto */
}

/* Texto de "Favoritos" */
.favorites-icon span {
  font-size: 14px;
  color: #2c2c2cd0; /* Cor do texto em branco */
  font-family: 'Poppins', sans-serif;
}


/* Ícone de Carrinho */
.cart-icon {
  display: flex;
  align-items: center;
}

.cart-icon img {
  width: 35px;
  height: 35px;
  cursor: pointer;
  margin-right: 8px; /* Espaço entre o ícone e o texto */
}

/* Estilos para o Container do Menu */
.header-menu {
  background-color: #ffffff; /* Cor de fundo do menu */
  padding: 10px 0; /* Espaçamento interno */
  text-align: center;
}

.header-menu ul {
  list-style: none; /* Remove as bolinhas de lista */
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center; /* Alinha os itens ao centro */
}

.header-menu ul li {
  margin: 0 20px; /* Espaço entre os itens */
}

.header-menu ul li a {
  color: #2c2c2cd0; /* Cor do texto */
  text-decoration: none; /* Remove o sublinhado */
  font-size: 16px; /* Tamanho da fonte */
  font-family: 'Poppins', sans-serif; /* Fonte do menu */
  padding: 5px 10px; /* Espaçamento dentro dos links */
  transition: background-color 0.3s; /* Efeito de transição para hover */
}

/* Efeito de hover nos links */
.header-menu ul li a:hover {
  background-color: #8a3ab9; /* Cor de fundo no hover */
  color: #fff; /* Cor do texto no hover */
  border-radius: 5px; /* Bordas arredondadas */
}

/* Estilo do Rodapé */
footer {
  background-color: #682c8b;
  color: white;
  padding: 40px 20px;
  font-family: 'Poppins', sans-serif;
  margin-top: 40px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-section h3 {
  font-size: 18px;
  margin-bottom: 15px;
}

.footer-section p {
  font-size: 14px;
  line-height: 1.6;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section ul li {
  margin: 5px 0;
}

.footer-section ul li a {
  color: #ccc;
  text-decoration: none;
}

.footer-section ul li a:hover {
  color: #fff;
}

.social-media ul li a {
  font-size: 16px;
  margin-right: 15px;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: #ccc;
}

.footer-bottom p {
  margin: 0;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    min-width: 100%;
    text-align: center;
  }

  .footer-bottom {
    text-align: center;
  }
}

/* Estilos do Banner */
.hero-banner {
    position: relative;
    width: 100%;
    height: 600px; /* Ajuste a altura do banner */
}

.hero-banner .banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Faz com que a imagem cubra toda a área sem distorção */
}

.hero-banner .banner-text {
    position: absolute;
    top: 50%;
    left: 300px; /* Ajustei a margem da esquerda para ficar mais equilibrado */
    transform: translateY(-50%); /* Centraliza verticalmente */
    text-align: left;
    color: white;
    max-width: 600px; /* Limite opcional para o texto */
    font-family: 'Poppins', sans-serif; /* Fonte Poppins */
}

.hero-banner .banner-text h1 {
    font-size: 36px;
    margin: 0;
    font-family: 'Poppins', sans-serif; /* Fonte Poppins */
}

.hero-banner .banner-text p {
    font-size: 18px;
    margin-top: 10px;
    font-family: 'Poppins', sans-serif; /* Fonte Poppins */
}

/* Estilo do botão */
.btn-banner {
    display: inline-block;
    background-color: #87C142;
    color: white;
    padding: 15px 30px; /* Botão mais espaçado */
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
    font-family: 'Poppins', sans-serif; /* Fonte Poppins */
    margin-top: 20px; /* Espaçamento em cima do botão */
}

/* Efeito de hover no botão */
.btn-banner:hover {
    background-color: #689433;
}


/* Estilos para a seção de benefícios */
.benefits {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 colunas */
  gap: 20px; /* Ajuste o espaçamento entre os quadrados */
  padding: 40px 10%; /* Ajuste de padding para garantir que o conteúdo não fique colado nas bordas */
  text-align: center; /* Centraliza o texto dentro dos quadrados */
}

.benefit {
  background-color: #fff; /* Cor de fundo dos quadrados, mais clara para destacar */
  padding: 30px; /* Mais espaçamento interno */
  border-radius: 20px; /* Bordas bem arredondadas para dar suavidade */
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1); /* Sombrinha mais suave e maior */
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease; /* Efeitos de transição suave */
  border: 1px solid #e0e0e0; /* Uma borda muito leve para dar definição */
}

.benefit:hover {
  transform: translateY(-15px); /* Efeito de hover para "levitar" um pouco mais */
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2); /* Aumenta a sombra no hover */
  background-color: #f8f8f8; /* Altera a cor de fundo ao passar o mouse */
}

.benefit .icon {
  width: 70px; /* Tamanho do ícone um pouco maior */
  height: 70px; /* Tamanho do ícone um pouco maior */
  margin-bottom: 20px; /* Maior espaço entre o ícone e o texto */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ececec; /* Cor de fundo leve para os ícones */
  border-radius: 50%; /* Ícones circulares */
  padding: 15px;
  transition: background-color 0.3s ease;
}

.benefit .icon:hover {
  background-color: #55197ade; /* Cor de fundo diferente ao passar o mouse */
}

.benefit .icon img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Faz com que o ícone se ajuste bem ao espaço */
  transition: transform 0.3s ease; /* Transição suave quando o ícone for hover */
}

.benefit .icon:hover img {
  transform: scale(1.1); /* Efeito de aumento no ícone */
}

.benefit h3 {
  font-size: 18px;
  color: #333; /* Cor do texto mais suave */
  font-family: 'Poppins', sans-serif; /* Fonte Poppins */
  margin: 0;
  font-weight: 600; /* Peso mais forte para os títulos */
}

.benefit p {
  font-size: 14px;
  color: #777; /* Cor de texto mais suave para as descrições */
  font-family: 'Poppins', sans-serif;
  margin-top: 10px;
}

@media (max-width: 1200px) {
  .benefits {
    padding: 40px 5%; /* Ajuste o padding para telas menores */
  }
}

@media (max-width: 768px) {
  .benefits {
    grid-template-columns: 1fr 1fr; /* Em telas pequenas, 2 colunas */
    padding: 30px 5%;
  }
}

@media (max-width: 480px) {
  .benefits {
    grid-template-columns: 1fr; /* Em dispositivos móveis, 1 coluna */
    padding: 20px;
  }
}

