<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home - Loja de Suplementos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <div id="header"></div>
  
  <!-- Conteúdo Principal -->
  <section class="home">
    <div class="hero-banner">
      <img src="./assets/img/home.png" alt="Banner" class="banner-image">
      <div class="banner-text">
        <div class="banner-content">
            <h1>Transforme seu corpo com os melhores suplementos</h1>
            <p>Encontre os produtos ideais para ganhar massa, emagrecer ou melhorar sua performance.</p>
            <a href="#produtos" class="btn-banner">Ver produtos</a>
      </div>
    </div>
  </section>

  <!-- Seção de Benefícios -->
<section class="benefits">
    <div class="benefit">
      <div class="icon">
        <img src="./assets/icons/truck_icon.svg" alt="Frete Grátis"> <!-- Ícone SVG -->
      </div>
      <h3>Frete Grátis a partir de R$ 150</h3>
    </div>
    <div class="benefit">
      <div class="icon">
        <img src="./assets/icons/disconto_icon.svg" alt="Desconto"> <!-- Ícone SVG -->
      </div>
      <h3>Compre com 10% OFF no Boleto ou PIX</h3>
    </div>
    <div class="benefit">
      <div class="icon">
        <img src="./assets/icons/card_icon.svg" alt="Parcelamento"> <!-- Ícone SVG -->
      </div>
      <h3>Compras em até 6x sem juros</h3>
    </div>
    <div class="benefit">
      <div class="icon">
        <img src="./assets/icons/check_icon.svg" alt="Garantia"> <!-- Ícone SVG -->
      </div>
      <h3>Garantia de Originalidade</h3>
    </div>
  </section>
  

  

  <!-- Footer -->
  <div id="footer"></div>

  <script src="./assets/js/main.js"></script>
</body>
</html>
