<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header | Suplementos</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <!-- Rodapé -->
  <footer>
    <div class="footer-container">
      <!-- Seção Sobre a Loja -->
      <div class="footer-section">
        <h3>Sobre a Loja</h3>
        <p>Encontre os melhores suplementos, com qualidade, entrega rápida e preços competitivos. A saúde começa aqui!</p>
      </div>

      <!-- Seção Links Rápidos -->
      <div class="footer-section">
        <h3>Links Rápidos</h3>
        <ul>
          <li><a href="#">Política de Privacidade</a></li>
          <li><a href="#">Termos de Uso</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Devoluções</a></li>
        </ul>
      </div>

      <!-- Seção de Contato -->
      <div class="footer-section">
        <h3>Contato</h3>
        <p>Email: suporte@premifit.com.br</p>
        <p>Telefone: (47) 98900-2540</p>
      </div>

      <!-- Seção de Redes Sociais -->
      <div class="footer-section social-media">
        <h3>Redes Sociais</h3>
        <ul>
          <li><img src="" alt="Instagram"/></li>
          <li><img src="" alt="Facebook"/></li>
          <li><img src="" alt="Youtube"/></li>
        </ul>
      </div>
    </div>

    <!-- Rodapé Inferior -->
    <div class="footer-bottom">
      <p>&copy; 2025 Primefit. Todos os direitos reservados.</p>
    </div>
  </footer>

</body>
</html>