<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header | Suplementos</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

  <header>
  <div class="header-top">
    <div class="frete-gratis-container">
      <p><strong>Adicione R$399,00 ao carrinho para ter FRETE GRÁTIS</strong></p>
    </div>
  </div>
  
  <div class="header-main">
    <div class="logo">
      <!-- Logo da sua loja (substitua pelo link da imagem) -->
      <img src="../assets/img/Logo_prime_fit.webp" alt="Logo" />
    </div>
    
    <div class="search-bar">
      <input type="text" placeholder="Encontra o suplemento ideal para você" />
      <button class="search-btn">
        <!-- Ícone de lupa (substitua pelo link da imagem) -->
        <img src="../assets/icons/search_icon.svg" alt="Pesquisar" />
      </button>
    </div>
    
    <div class="auth-links">
      <img src="../assets/icons/user_black.svg" alt="Menu" />
      <span>Cadastre-se ou <br> faça seu login</span>
    </div>
    
    <div class="favorites-icon">
      <!-- Ícone de favoritos (substitua pelo link da imagem) -->
      <img src="../assets/icons/heart_black.svg" alt="Favoritos" />
      <span>Favoritos</span>
    </div>
    
    <div class="cart-icon">
      <!-- Ícone de carrinho (substitua pelo link da imagem) -->
      <img src="../assets/icons/cart_black.svg" alt="Carrinho" />
      
    </div>
  </div>

  <!-- Novo Container com o Menu -->
  <div class="header-menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Produtos</a></li>
      <li><a href="#">Ofertas</a></li>
      <li><a href="#">Contato</a></li>
    </ul>
  </div>
  
</header>


</body>
</html>
